// Minimal Textarea
// ----------------------------------

div[data-control="minimalTextarea"] {

    &.is-minimal {
        textarea {
            height: 5em !important;
            max-height: none !important;
            min-height: inherit !important;
        }

        .hide-minimal {
            display: none;
        }
    }

}
